ADJP -> JJ PP # 0.2000
ADJP -> JJR PP # 0.4000
ADJP -> RB ADJP* # 0.2000
ADJP -> RBS JJ # 0.2000
ADJP* -> RB PP # 1.0000
ADVP -> ADVP_RB PP # 0.2857
ADVP -> NP RB # 0.5714
ADVP -> RB PP # 0.1429
CC -> CC # 1.0000
CD -> CD # 1.0000
DT -> DT # 1.0000
EX -> EX # 1.0000
FRAG -> ADVP_RB NP_NNP # 0.0345
FRAG -> NP FRAG* # 0.0690
FRAG -> NP INTJ_UH # 0.0345
FRAG -> NP NP # 0.0690
FRAG -> NP_NN FRAG* # 0.0345
FRAG -> NP_NNP FRAG* # 0.1034
FRAG -> NP_NNP PP # 0.1724
FRAG -> PP FRAG* # 0.0345
FRAG -> PP PP # 0.1379
FRAG -> PP VP # 0.0345
FRAG -> WHNP FRAG* # 0.0690
FRAG -> WHNP PP # 0.0345
FRAG -> X NP # 0.0690
FRAG -> X NP_NNP # 0.0345
FRAG -> X PP # 0.0690
FRAG* -> NP FRAG* # 0.1667
FRAG* -> NP NP # 0.0833
FRAG* -> PP ADVP_RB # 0.0833
FRAG* -> PP FRAG* # 0.0833
FRAG* -> PP NP # 0.0833
FRAG* -> PP PP # 0.4167
FRAG* -> PP VP # 0.0833
FRAG_NP -> CD NNS # 0.0095
FRAG_NP -> DT NNS # 0.0095
FRAG_NP -> JJ NNS # 0.0095
FRAG_NP -> JJ NP* # 0.0095
FRAG_NP -> JJS NN # 0.0381
FRAG_NP -> JJS NNS # 0.0095
FRAG_NP -> JJS NP* # 0.0190
FRAG_NP -> NN NN # 0.0286
FRAG_NP -> NN NNS # 0.0095
FRAG_NP -> NN NP* # 0.0381
FRAG_NP -> NNP NN # 0.0190
FRAG_NP -> NP NP* # 0.2190
FRAG_NP -> NP PP # 0.0571
FRAG_NP -> NP VP_VBG # 0.0095
FRAG_NP -> NP_NN NP* # 0.0381
FRAG_NP -> NP_NN PP # 0.0571
FRAG_NP -> NP_NNP NP* # 0.0095
FRAG_NP -> NP_NNS ADJP # 0.0095
FRAG_NP -> NP_NNS NP* # 0.3333
FRAG_NP -> NP_NNS PP # 0.0667
FRAG_PP -> IN NP # 0.8000
FRAG_PP -> IN NP_NNP # 0.2000
FRAG_VP -> VBG NP # 0.1250
FRAG_VP -> VBG PP # 0.1250
FRAG_VP -> VBG VP* # 0.7500
FRAG_WHNP -> NP WHNP* # 0.0303
FRAG_WHNP -> WHNP PP # 0.0303
FRAG_WHNP -> WHNP WHNP* # 0.9394
IN -> IN # 1.0000
JJ -> JJ # 1.0000
JJR -> JJR # 1.0000
JJS -> JJS # 1.0000
MD -> MD # 1.0000
NN -> NN # 1.0000
NNP -> NNP # 1.0000
NNPS -> NNPS # 1.0000
NNS -> NNS # 1.0000
NP -> CC NP* # 0.0014
NP -> CD CD # 0.0029
NP -> CD NN # 0.0145
NP -> CD NNS # 0.0029
NP -> CD NP* # 0.0232
NP -> CD RB # 0.0304
NP -> DT JJ # 0.0072
NP -> DT NN # 0.1014
NP -> DT NNS # 0.0855
NP -> DT NP* # 0.0841
NP -> DT NX # 0.0014
NP -> JJ NN # 0.0159
NP -> JJ NNP # 0.0043
NP -> JJ NNS # 0.0072
NP -> JJ NP* # 0.0130
NP -> JJS NN # 0.0116
NP -> JJS NP* # 0.0058
NP -> NN NN # 0.0130
NP -> NN NNS # 0.0101
NP -> NN NP* # 0.0174
NP -> NNP JJ # 0.0029
NP -> NNP NN # 0.0174
NP -> NNP NNP # 0.1928
NP -> NNP NNS # 0.0014
NP -> NNP NP* # 0.0464
NP -> NNP POS # 0.0029
NP -> NP ADJP_JJ # 0.0014
NP -> NP NNS # 0.0014
NP -> NP NP # 0.0029
NP -> NP NP* # 0.1159
NP -> NP PP # 0.0406
NP -> NP SBAR # 0.0188
NP -> NP SBAR_S_VP # 0.0014
NP -> NP VP # 0.0058
NP -> NP_CD PP # 0.0014
NP -> NP_DT PP # 0.0029
NP -> NP_NN NP* # 0.0072
NP -> NP_NN PP # 0.0014
NP -> NP_NNP NP # 0.0130
NP -> NP_NNP NP* # 0.0087
NP -> NP_NNP NP_NNP # 0.0072
NP -> NP_NNS NP* # 0.0188
NP -> NP_NNS PP # 0.0043
NP -> NP_NNS VP # 0.0029
NP -> PDT NP* # 0.0043
NP -> QP NN # 0.0029
NP -> QP NNS # 0.0101
NP -> QP NP* # 0.0014
NP -> QP RB # 0.0043
NP -> RB NP* # 0.0014
NP -> WDT NNS # 0.0014
NP* -> ADJP NN # 0.0022
NP* -> ADVP_RB NP # 0.0045
NP* -> CC NNP # 0.0067
NP* -> CC NP # 0.0336
NP* -> CC NP* # 0.0090
NP* -> CC NP_NN # 0.0022
NP* -> CC NP_NNP # 0.0090
NP* -> CD CD # 0.0381
NP* -> CD NN # 0.0067
NP* -> CD NNS # 0.0067
NP* -> CD NP* # 0.0448
NP* -> CD RB # 0.0067
NP* -> DT NNS # 0.0067
NP* -> DT NP* # 0.0022
NP* -> JJ NN # 0.0224
NP* -> JJ NNS # 0.0022
NP* -> JJ NP* # 0.0291
NP* -> JJS NN # 0.0157
NP* -> JJS NNS # 0.0022
NP* -> JJS NP* # 0.0067
NP* -> NN NN # 0.0561
NP* -> NN NNS # 0.0516
NP* -> NN NP* # 0.0224
NP* -> NN SYM # 0.0045
NP* -> NNP NN # 0.0067
NP* -> NNP NNP # 0.0605
NP* -> NNP NNS # 0.0112
NP* -> NNP NP* # 0.0516
NP* -> NNS PP # 0.0022
NP* -> NNS QP # 0.0022
NP* -> NP ADVP_RB # 0.0022
NP* -> NP NP* # 0.0045
NP* -> NP_NN NP* # 0.0045
NP* -> PP ADJP # 0.0022
NP* -> PP ADVP_RB # 0.0022
NP* -> PP NP # 0.0135
NP* -> PP NP* # 0.1211
NP* -> PP NP_NN # 0.0067
NP* -> PP NP_NNS # 0.0022
NP* -> PP PP # 0.2422
NP* -> PP SBAR # 0.0112
NP* -> PP VP # 0.0224
NP* -> RB RB # 0.0090
NP* -> SBAR PP # 0.0022
NP* -> SYM CD # 0.0022
NP* -> SYM NP* # 0.0067
NP* -> VP ADVP # 0.0067
NP* -> VP SBAR # 0.0045
NP* -> VP VP # 0.0022
NP* -> X_JJ NNS # 0.0022
NP* -> X_TO PP # 0.0022
NX -> NN NN # 0.5000
NX -> NX_NN NX* # 0.5000
NX* -> CC NX # 1.0000
PDT -> PDT # 1.0000
POS -> POS # 1.0000
PP -> IN ADJP_JJ # 0.0015
PP -> IN NP # 0.2884
PP -> IN NP_DT # 0.0161
PP -> IN NP_NN # 0.0132
PP -> IN NP_NNP # 0.3499
PP -> IN NP_NNPS # 0.0015
PP -> IN NP_NNS # 0.0044
PP -> IN NP_PRP # 0.0015
PP -> IN PP* # 0.0015
PP -> NP PP* # 0.0015
PP -> PP PP* # 0.0015
PP -> TO INTJ_UH # 0.0015
PP -> TO NP # 0.0849
PP -> TO NP_NNP # 0.2328
PP* -> CC PP # 0.2500
PP* -> CC PP* # 0.2500
PP* -> IN NP # 0.2500
PP* -> IN S_VP_VBG # 0.2500
PRP -> PRP # 1.0000
PUNC -> PUNC # 1.0000
QP -> CC JJR # 0.0714
QP -> CD QP* # 0.2143
QP -> IN QP* # 0.1429
QP -> RB CD # 0.2143
QP -> RB QP* # 0.0714
QP -> RBR QP* # 0.2857
QP* -> CD CD # 0.2857
QP* -> CD QP* # 0.1429
QP* -> IN CD # 0.2857
QP* -> IN QP* # 0.0714
QP* -> JJR QP* # 0.0714
QP* -> JJS CD # 0.1429
RB -> RB # 1.0000
RBR -> RBR # 1.0000
RBS -> RBS # 1.0000
RP -> RP # 1.0000
S -> ADVP_RB S* # 0.0328
S -> ADVP_RB VP # 0.0328
S -> INTJ_UH S* # 0.0164
S -> INTJ_UH VP # 0.0656
S -> NP VP # 0.1311
S -> NP_NN VP # 0.0164
S -> NP_NN VP_VBN # 0.0164
S -> NP_NNP VP_VBZ # 0.0164
S -> NP_PRP S* # 0.0164
S -> NP_PRP VP # 0.5902
S -> PP S* # 0.0328
S -> S S* # 0.0328
S* -> ADVP_RB VP # 0.1250
S* -> CC S # 0.2500
S* -> NP_PRP VP # 0.6250
SBAR -> WHNP SQ # 0.0455
SBAR -> WHNP_WDT S # 0.0455
SBAR -> WHNP_WDT S_VP # 0.9091
SBARQ -> PP SBARQ* # 0.0098
SBARQ -> WHADVP_WRB SQ # 0.0098
SBARQ -> WHNP SQ # 0.0784
SBARQ -> WHNP SQ_VP # 0.4118
SBARQ -> WHNP_WDT SQ # 0.0490
SBARQ -> WHNP_WDT SQ_VP # 0.0588
SBARQ -> WHNP_WHNP SQ # 0.1863
SBARQ -> WHNP_WP SQ # 0.1961
SBARQ* -> WHNP_WHNP SQ_VP # 1.0000
SBAR_S_VP -> TO VP_VB # 1.0000
SQ -> INTJ_UH SQ* # 0.0133
SQ -> MD SQ* # 0.0533
SQ -> VBP NP # 0.0667
SQ -> VBP NP_NP_EX # 0.0133
SQ -> VBP SQ* # 0.3467
SQ -> VBZ NP # 0.2933
SQ -> VBZ NP_PRP # 0.0267
SQ -> VBZ SQ* # 0.1733
SQ -> X SQ* # 0.0133
SQ* -> MD SQ* # 0.0147
SQ* -> NP ADJP_JJ # 0.0147
SQ* -> NP NP # 0.0294
SQ* -> NP PP # 0.0147
SQ* -> NP SQ* # 0.0294
SQ* -> NP VP # 0.1324
SQ* -> NP VP_VB # 0.0588
SQ* -> NP_DT NP # 0.0147
SQ* -> NP_NN VP # 0.0147
SQ* -> NP_NP_EX NP # 0.0294
SQ* -> NP_NP_EX SQ* # 0.2500
SQ* -> NP_PRP VP # 0.0882
SQ* -> NP_PRP VP_VB # 0.0147
SQ* -> PP PP # 0.2500
SQ* -> PP SQ* # 0.0294
SQ* -> VBZ SQ* # 0.0147
SQ_VP -> VBP ADJP_JJ # 0.0200
SQ_VP -> VBP ADVP_RB # 0.0200
SQ_VP -> VBP ADVP_RBS # 0.0200
SQ_VP -> VBP NP # 0.0800
SQ_VP -> VBP NP_NN # 0.0800
SQ_VP -> VBP NP_NNP # 0.0200
SQ_VP -> VBP NP_NNS # 0.0200
SQ_VP -> VBP PP # 0.1400
SQ_VP -> VBP PP_IN # 0.0200
SQ_VP -> VBP VP # 0.0200
SQ_VP -> VBP VP* # 0.3600
SQ_VP -> VBZ ADJP_JJ # 0.0600
SQ_VP -> VBZ ADJP_JJR # 0.0400
SQ_VP -> VBZ ADVP_RBS # 0.0200
SQ_VP -> VBZ NP # 0.0200
SQ_VP -> VBZ NP_NN # 0.0200
SQ_VP -> VP VP* # 0.0400
SYM -> SYM # 1.0000
S_VP -> MD VP # 0.0144
S_VP -> TO VP # 0.1511
S_VP -> VB NP # 0.1223
S_VP -> VB NP_NNS # 0.0144
S_VP -> VB NP_PRP # 0.0144
S_VP -> VB VP* # 0.5540
S_VP -> VBP ADVP # 0.0072
S_VP -> VBP NP # 0.0144
S_VP -> VBP NP_NN # 0.0144
S_VP -> VBP PP # 0.0144
S_VP -> VBP VP* # 0.0072
S_VP -> VBZ ADVP_RB # 0.0072
S_VP -> VBZ NP # 0.0072
S_VP -> VBZ NP_NN # 0.0072
S_VP -> VBZ PP # 0.0216
S_VP -> VBZ VP* # 0.0144
S_VP -> VP VP* # 0.0144
TO -> TO # 1.0000
TOP -> ADJP_JJ PUNC # 0.0021
TOP -> FRAG PUNC # 0.0597
TOP -> FRAG_ADJP_JJ PUNC # 0.0043
TOP -> FRAG_ADJP_JJS PUNC # 0.0021
TOP -> FRAG_NP PUNC # 0.2239
TOP -> FRAG_NP_NN PUNC # 0.0043
TOP -> FRAG_NP_NNP PUNC # 0.0021
TOP -> FRAG_PP PUNC # 0.0107
TOP -> FRAG_VP PUNC # 0.0171
TOP -> FRAG_WHNP PUNC # 0.0704
TOP -> INTJ_UH PUNC # 0.0043
TOP -> NP PUNC # 0.0064
TOP -> S PUNC # 0.1151
TOP -> SBAR PUNC # 0.0021
TOP -> SBARQ PUNC # 0.2175
TOP -> SQ PUNC # 0.0448
TOP -> S_VP PUNC # 0.2090
TOP -> X_SBARQ PUNC # 0.0021
TOP -> X_S_VP PUNC # 0.0021
UH -> UH # 1.0000
VB -> VB # 1.0000
VBD -> VBD # 1.0000
VBG -> VBG # 1.0000
VBN -> VBN # 1.0000
VBP -> VBP # 1.0000
VBZ -> VBZ # 1.0000
VP -> MD VP # 0.1210
VP -> TO VP # 0.0064
VP -> VB NP # 0.0955
VP -> VB NP_NN # 0.0446
VP -> VB NP_NNP # 0.0127
VP -> VB NP_NNS # 0.0064
VP -> VB PP # 0.0446
VP -> VB S # 0.0127
VP -> VB S_VP # 0.0828
VP -> VB VP* # 0.1274
VP -> VBD NP # 0.0064
VP -> VBG NP # 0.0382
VP -> VBG NP_NNP # 0.0064
VP -> VBG PP # 0.0955
VP -> VBG VP* # 0.0255
VP -> VBN PP # 0.0191
VP -> VBP ADJP # 0.0064
VP -> VBP FRAG # 0.0064
VP -> VBP NP # 0.1083
VP -> VBP PP # 0.0318
VP -> VBP S_VP # 0.0510
VP -> VBP VP* # 0.0127
VP -> VBZ NP # 0.0064
VP -> VBZ PP # 0.0127
VP -> VP VP* # 0.0191
VP* -> ADVP NP # 0.0065
VP* -> ADVP_RB VP* # 0.0065
VP* -> CC VP # 0.0452
VP* -> NP INTJ_UH # 0.0129
VP* -> NP PP # 0.0129
VP* -> NP_NNP PP # 0.0323
VP* -> NP_NNP VP* # 0.0129
VP* -> NP_PRP ADVP # 0.0065
VP* -> NP_PRP NP # 0.4968
VP* -> NP_PRP PP # 0.0065
VP* -> NP_PRP VP* # 0.0194
VP* -> PP ADJP # 0.0065
VP* -> PP ADVP # 0.0065
VP* -> PP NP # 0.0129
VP* -> PP NP_NN # 0.0065
VP* -> PP PP # 0.2194
VP* -> PP VP* # 0.0710
VP* -> PRT_RP NP # 0.0065
VP* -> RB VP # 0.0065
VP* -> X_TO PP # 0.0065
WDT -> WDT # 1.0000
WHADJP -> WRB JJ # 1.0000
WHNP -> WDT NN # 0.0330
WHNP -> WDT NNS # 0.6703
WHNP -> WHADJP NNS # 0.0110
WHNP -> WHNP ADJP_JJ # 0.0110
WHNP -> WHNP PP # 0.0330
WHNP -> WHNP_WDT PP # 0.1868
WHNP -> WRB RB # 0.0549
WHNP* -> PP PP # 0.5614
WHNP* -> PP WHNP* # 0.4386
WHNP_WHNP -> WDT NNS # 0.9000
WHNP_WHNP -> WHADJP NNS # 0.1000
WP -> WP # 1.0000
WRB -> WRB # 1.0000
X -> VBZ NP_DT # 0.1667
X -> WP IN # 0.6667
X -> WRB IN # 0.1667
X_SBARQ -> WHNP SQ_VP # 1.0000
X_S_VP -> VB VP* # 1.0000

Unique rules: 394

Top 5 most frequent rules:
NNP -> NNP # 860
IN -> IN # 483
PUNC -> PUNC # 469
NN -> NN # 335
NNS -> NNS # 278

Top 5 NP rules by probability:
NP -> NNP NNP # 0.1928
NP -> NP NP* # 0.1159
NP -> DT NN # 0.1014
NP -> DT NNS # 0.0855
NP -> DT NP* # 0.0841
